<Window x:Class="_2606.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2606"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="789*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="Üdvözlés" HorizontalAlignment="Left" Margin="182,88,0,0" VerticalAlignment="Top" Height="41" Width="83" RenderTransformOrigin="0.45,0.029" Click="Button_Click"/>
        <TextBox Name="nev" Grid.Column="1" HorizontalAlignment="Left" Margin="56,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Név:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="41"/>
        <PasswordBox Name="password" Grid.Column="1" HorizontalAlignment="Left" Margin="56,111,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Jelszó:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="41"/>
        <Slider Name="futyi_size" Grid.Column="1" Minimum="0" Maximum="100" HorizontalAlignment="Left" Margin="56,134,0,0" VerticalAlignment="Top" Width="209"/>
    </Grid>
</Window>
